spring.datasource.url=jdbc:mysql://localhost:3306/rhit_tarek_db?createDatabaseIfNotExist=true
spring.datasource.Username=tp-03
spring.datasource.Password=tp-03
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=MySQL5Dialect

logging.level.root=warn
logging.level.io.javabrains=debug
logging.level.sql=info
logging.level.web=error
logging.level.images=trace

